# sporty-bet-settlement

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: test.yml
betting-settlement-service/: Dockerfile  pom.xml
betting-settlement-service/src/main/java/com/sportybet/settlement/service/: SettlementServiceApplication.java
betting-settlement-service/src/main/java/com/sportybet/settlement/service/application/service/: SettleBetService.java
betting-settlement-service/src/main/java/com/sportybet/settlement/service/domain/model/: BetSettlement.java
betting-settlement-service/src/main/java/com/sportybet/settlement/service/domain/usecase/: SettleBetUseCase.java
betting-settlement-service/src/main/java/com/sportybet/settlement/service/infrastructure/config/: JacksonConfig.java
betting-settlement-service/src/main/java/com/sportybet/settlement/service/infrastructure/rocketmq/: BetSettlementRocketMqListener.java
betting-settlement-service/src/main/resources/: application.yml
betting-settlement-service/src/test/java/com/sportybet/settlement/service/integration/: BettingSettlementIntegrationTest.java
event-consumer/: Dockerfile  pom.xml
event-consumer/src/main/java/com/sportybet/settlement/consumer/: ConsumerApplication.java
event-consumer/src/main/java/com/sportybet/settlement/consumer/application/port/in/: ProcessSportEventUseCase.java
event-consumer/src/main/java/com/sportybet/settlement/consumer/application/service/: ProcessSportEventService.java
event-consumer/src/main/java/com/sportybet/settlement/consumer/domain/model/: Bet.java  BetSettlement.java  SportEvent.java
event-consumer/src/main/java/com/sportybet/settlement/consumer/domain/port/: BetRepository.java  BetSettlementPublisher.java
event-consumer/src/main/java/com/sportybet/settlement/consumer/domain/usecase/: ProcessSportEventUseCase.java
event-consumer/src/main/java/com/sportybet/settlement/consumer/infrastructure/config/: DataInitializer.java  JacksonConfig.java  KafkaConsumerConfig.java
event-consumer/src/main/java/com/sportybet/settlement/consumer/infrastructure/kafka/: SportEventKafkaListener.java
event-consumer/src/main/java/com/sportybet/settlement/consumer/infrastructure/persistence/: BetPersistenceAdapter.java  BetPersistenceService.java
event-consumer/src/main/java/com/sportybet/settlement/consumer/infrastructure/persistence/inmemory/entity/: BetEntity.java
event-consumer/src/main/java/com/sportybet/settlement/consumer/infrastructure/persistence/inmemory/repository/: SpringDataBetRepository.java
event-consumer/src/main/java/com/sportybet/settlement/consumer/infrastructure/persistence/mapper/: BetMapper.java
event-consumer/src/main/java/com/sportybet/settlement/consumer/infrastructure/rocketmq/: RocketMqBetSettlementPublisher.java
event-consumer/src/main/resources/: application.yml
event-consumer/src/test/java/com/sportybet/settlement/consumer/integration/: EventConsumerIntegrationTest.java
event-publisher/: Dockerfile  pom.xml
event-publisher/src/main/java/com/sportybet/settlement/publisher/: PublisherApplication.java
event-publisher/src/main/resources/: application.yml
event-publisher/src/test/java/com/sportybet/settlement/publisher/integration/: SportEventPublisherIntegrationTest.java
(+15 files in other folders)
